<!-- CodeDev - Isaac Martinez ;) <3 2022-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Link tree</title>
    <style>
        * {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: "Roboto", sans-serif;
}
main {
  background: #1d1a2e;
  background: linear-gradient(
    180deg,
    rgb(218, 105, 71) 0%,
    rgb(163, 57, 57) 100%
  );
  height: 100vh;
  width: 100%;
}

.container {
  display: flex;
  width: 100%;
  height: 100%;
  justify-content: center;
  align-items: center;
}

.card {
  width: 85%;
  max-width: 600px;
  border-radius: 20px;
  padding: 20px 40px;
  background: rgba(255, 255, 255, 0.19);
  border-radius: 16px;
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(6.7px);
  -webkit-backdrop-filter: blur(6.7px);
  border: 1px solid rgba(255, 255, 255, 0.47);
}

.card h2 {
  font-size: 30px;
  color: #1d1a2e;
  text-align: center;
    color: rgb(255, 255, 255);
  margin-bottom: 30px;
  margin-top:  10px
}

.card .links-container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.link-item {
  padding: 20px 25px;
  width: 340px;
  text-decoration: none;
  color: #1d1a2e;
  margin-bottom: 10px;
  border-radius: 10px;
  background: rgba(174, 160, 255, 0.479);
  display: flex;
  align-items: center;
  justify-content: center;
  color: #fff;
}

.link-item:hover {
  background: rgba(152, 98, 238, 0.411);
}

.extra-mb {
  margin-bottom: 60px;
}

.bottom-float-element{
  position: absolute;
  bottom: 20px;
  color: #fff;
  font-size: 12px;
  font-weight: 500;
}
@media screen and (max-width: 600px) {
  .card {
    width: 100%;
    height: 100vh;
    border: none;
    border-radius: 0;
    padding-top: 40px;
  }
}
  
    </style>
</head>
<body>
    <main>
        <div class="container">
            <div class="card">
                <h2>Working on more views 🔨🛠️</h2>
                </div>
            </div>
        </div>
    </main>
</body>
</html>